CoordinateConstraint CA 0A CA 0A 21.291 38.520 -15.461 HARMONIC 0 1
CoordinateConstraint CA 1A CA 0A 23.791 41.229 -16.473 HARMONIC 0 1
CoordinateConstraint CA 1A CA 0A 23.724 41.271 -16.419 HARMONIC 0 1
CoordinateConstraint CA 1A CA 0A 23.838 41.205 -16.536 HARMONIC 0 1
CoordinateConstraint CA 2A CA 0A 21.798 42.307 -19.508 HARMONIC 0 1
CoordinateConstraint CA 3A CA 0A 18.547 42.703 -17.508 HARMONIC 0 1
CoordinateConstraint CA 4A CA 0A 20.431 44.518 -14.749 HARMONIC 0 1
CoordinateConstraint CA 5A CA 0A 21.896 46.970 -17.304 HARMONIC 0 1
CoordinateConstraint CA 6A CA 0A 18.502 47.441 -18.906 HARMONIC 0 1
CoordinateConstraint CA 7A CA 0A 16.911 48.287 -15.564 HARMONIC 0 1
CoordinateConstraint CA 7A CA 0A 16.911 48.305 -15.553 HARMONIC 0 1
CoordinateConstraint CA 8A CA 0A 19.626 50.903 -14.869 HARMONIC 0 1
CoordinateConstraint CA 9A CA 0A 18.975 52.434 -18.254 HARMONIC 0 1
CoordinateConstraint CA 10A CA 0A 15.176 52.479 -17.701 HARMONIC 0 1
CoordinateConstraint CA 11A CA 0A 15.844 54.059 -14.342 HARMONIC 0 1
CoordinateConstraint CA 12A CA 0A 17.998 56.873 -15.755 HARMONIC 0 1
CoordinateConstraint CA 13A CA 0A 15.710 57.395 -18.767 HARMONIC 0 1
CoordinateConstraint CA 14A CA 0A 12.313 57.472 -16.987 HARMONIC 0 1
CoordinateConstraint CA 15A CA 0A 12.531 57.747 -13.181 HARMONIC 0 1
CoordinateConstraint CA 16A CA 0A 12.573 61.193 -11.389 HARMONIC 0 1
CoordinateConstraint CA 17A CA 0A 13.761 60.283 -7.892 HARMONIC 0 1
CoordinateConstraint CA 18A CA 0A 13.214 62.361 -4.776 HARMONIC 0 1
CoordinateConstraint CA 19A CA 0A 16.174 64.177 -3.311 HARMONIC 0 1
CoordinateConstraint CA 20A CA 0A 18.490 63.438 -6.254 HARMONIC 0 1
CoordinateConstraint CA 21A CA 0A 20.857 65.317 -8.534 HARMONIC 0 1
CoordinateConstraint CA 22A CA 0A 18.546 64.951 -11.488 HARMONIC 0 1
CoordinateConstraint CA 23A CA 0A 20.958 65.834 -14.323 HARMONIC 0 1
CoordinateConstraint CA 24A CA 0A 23.724 63.530 -13.052 HARMONIC 0 1
CoordinateConstraint CA 25A CA 0A 21.321 60.608 -12.537 HARMONIC 0 1
CoordinateConstraint CA 26A CA 0A 19.773 60.982 -15.964 HARMONIC 0 1
CoordinateConstraint CA 27A CA 0A 23.292 61.260 -17.541 HARMONIC 0 1
CoordinateConstraint CA 28A CA 0A 24.776 58.200 -15.760 HARMONIC 0 1
CoordinateConstraint CA 29A CA 0A 27.282 60.350 -13.842 HARMONIC 0 1
CoordinateConstraint CA 30A CA 0A 25.818 59.532 -10.435 HARMONIC 0 1
CoordinateConstraint CA 31A CA 0A 25.313 55.973 -9.241 HARMONIC 0 1
CoordinateConstraint CA 32A CA 0A 21.837 54.419 -8.921 HARMONIC 0 1
CoordinateConstraint CA 33A CA 0A 21.044 51.503 -6.618 HARMONIC 0 1
CoordinateConstraint CA 34A CA 0A 18.372 48.794 -6.678 HARMONIC 0 1
CoordinateConstraint CA 35A CA 0A 17.393 47.282 -3.323 HARMONIC 0 1
CoordinateConstraint CA 36A CA 0A 16.110 43.648 -3.591 HARMONIC 0 1
CoordinateConstraint CA 37A CA 0A 15.332 42.414 -0.147 HARMONIC 0 1
CoordinateConstraint CA 38A CA 0A 15.902 43.081 3.546 HARMONIC 0 1
CoordinateConstraint CA 39A CA 0A 15.812 41.450 6.930 HARMONIC 0 1
CoordinateConstraint CA 40A CA 0A 16.227 42.673 10.484 HARMONIC 0 1
CoordinateConstraint CA 41A CA 0A 18.483 45.770 10.389 HARMONIC 0 1
CoordinateConstraint CA 42A CA 0A 19.966 44.792 7.015 HARMONIC 0 1
CoordinateConstraint CA 43A CA 0A 19.038 45.601 3.423 HARMONIC 0 1
CoordinateConstraint CA 44A CA 0A 20.437 43.851 0.325 HARMONIC 0 1
CoordinateConstraint CA 45A CA 0A 20.943 45.166 -3.228 HARMONIC 0 1
CoordinateConstraint CA 45A CA 0A 20.914 45.156 -3.219 HARMONIC 0 1
CoordinateConstraint CA 46A CA 0A 20.411 43.119 -6.413 HARMONIC 0 1
CoordinateConstraint CA 47A CA 0A 24.170 42.328 -6.612 HARMONIC 0 1
CoordinateConstraint CA 48A CA 0A 23.795 40.694 -3.185 HARMONIC 0 1
CoordinateConstraint CA 49A CA 0A 25.608 43.344 -1.126 HARMONIC 0 1
CoordinateConstraint CA 50A CA 0A 24.357 43.507 2.447 HARMONIC 0 1
CoordinateConstraint CA 51A CA 0A 24.289 46.889 4.250 HARMONIC 0 1
CoordinateConstraint CA 52A CA 0A 23.571 47.510 7.947 HARMONIC 0 1
CoordinateConstraint CA 53A CA 0A 20.855 50.270 7.797 HARMONIC 0 1
CoordinateConstraint CA 54A CA 0A 21.470 52.446 10.863 HARMONIC 0 1
CoordinateConstraint CA 55A CA 0A 18.892 54.912 9.414 HARMONIC 0 1
CoordinateConstraint CA 56A CA 0A 15.886 52.443 9.132 HARMONIC 0 1
CoordinateConstraint CA 57A CA 0A 15.060 53.648 5.656 HARMONIC 0 1
CoordinateConstraint CA 58A CA 0A 14.203 57.251 6.634 HARMONIC 0 1
CoordinateConstraint CA 59A CA 0A 13.508 56.962 10.368 HARMONIC 0 1
CoordinateConstraint CA 60A CA 0A 10.704 54.629 9.489 HARMONIC 0 1
CoordinateConstraint CA 61A CA 0A 11.293 50.837 9.301 HARMONIC 0 1
CoordinateConstraint CA 62A CA 0A 10.880 50.700 13.040 HARMONIC 0 1
CoordinateConstraint CA 63A CA 0A 9.870 47.066 13.691 HARMONIC 0 1
CoordinateConstraint CA 64A CA 0A 12.637 45.963 11.267 HARMONIC 0 1
CoordinateConstraint CA 65A CA 0A 12.799 44.620 7.779 HARMONIC 0 1
CoordinateConstraint CA 66A CA 0A 11.395 41.219 6.710 HARMONIC 0 1
CoordinateConstraint CA 67A CA 0A 8.510 41.054 9.187 HARMONIC 0 1
CoordinateConstraint CA 68A CA 0A 6.263 38.533 7.417 HARMONIC 0 1
CoordinateConstraint CA 69A CA 0A 3.576 39.173 10.060 HARMONIC 0 1
CoordinateConstraint CA 70A CA 0A 3.021 42.536 8.356 HARMONIC 0 1
CoordinateConstraint CA 71A CA 0A 3.596 41.356 4.783 HARMONIC 0 1
CoordinateConstraint CA 72A CA 0A 0.864 38.696 5.415 HARMONIC 0 1
CoordinateConstraint CA 73A CA 0A -1.514 41.195 7.022 HARMONIC 0 1
CoordinateConstraint CA 74A CA 0A -1.196 43.243 3.788 HARMONIC 0 1
CoordinateConstraint CA 75A CA 0A -1.721 40.143 1.640 HARMONIC 0 1
CoordinateConstraint CA 76A CA 0A -4.931 39.229 3.552 HARMONIC 0 1
CoordinateConstraint CA 77A CA 0A -6.424 42.691 3.129 HARMONIC 0 1
CoordinateConstraint CA 78A CA 0A -5.313 42.910 -0.512 HARMONIC 0 1
CoordinateConstraint CA 79A CA 0A -7.167 39.618 -1.167 HARMONIC 0 1
CoordinateConstraint CA 80A CA 0A -10.370 40.473 0.639 HARMONIC 0 1
CoordinateConstraint CA 81A CA 0A -10.818 44.205 -0.200 HARMONIC 0 1
CoordinateConstraint CA 82A CA 0A -7.721 46.193 -1.296 HARMONIC 0 1
CoordinateConstraint CA 83A CA 0A -9.831 49.359 -1.485 HARMONIC 0 1
CoordinateConstraint CA 84A CA 0A -13.103 51.106 -0.845 HARMONIC 0 1
CoordinateConstraint CA 85A CA 0A -13.372 54.851 -0.032 HARMONIC 0 1
CoordinateConstraint CA 86A CA 0A -14.081 56.136 3.485 HARMONIC 0 1
CoordinateConstraint CA 87A CA 0A -16.278 59.106 2.416 HARMONIC 0 1
CoordinateConstraint CA 88A CA 0A -19.725 59.620 3.970 HARMONIC 0 1
CoordinateConstraint CA 89A CA 0A -19.020 57.376 6.941 HARMONIC 0 1
CoordinateConstraint CA 90A CA 0A -17.695 54.400 4.947 HARMONIC 0 1
CoordinateConstraint CA 91A CA 0A -14.896 52.228 6.373 HARMONIC 0 1
CoordinateConstraint CA 92A CA 0A -13.295 48.787 6.723 HARMONIC 0 1
CoordinateConstraint CA 93A CA 0A -12.736 46.774 9.852 HARMONIC 0 1
CoordinateConstraint CA 94A CA 0A -8.971 47.571 9.446 HARMONIC 0 1
CoordinateConstraint CA 95A CA 0A -9.406 51.365 9.414 HARMONIC 0 1
CoordinateConstraint CA 96A CA 0A -11.927 51.364 12.270 HARMONIC 0 1
CoordinateConstraint CA 97A CA 0A -9.698 49.061 14.301 HARMONIC 0 1
CoordinateConstraint CA 98A CA 0A -6.589 51.194 13.574 HARMONIC 0 1
CoordinateConstraint CA 99A CA 0A -8.381 54.405 14.543 HARMONIC 0 1
CoordinateConstraint CA 100A CA 0A -9.268 52.836 17.921 HARMONIC 0 1
CoordinateConstraint CA 100A CA 0A -9.272 52.803 17.901 HARMONIC 0 1
CoordinateConstraint CA 101A CA 0A -5.708 51.513 18.487 HARMONIC 0 1
CoordinateConstraint CA 102A CA 0A -4.133 54.917 17.662 HARMONIC 0 1
CoordinateConstraint CA 103A CA 0A -6.386 56.731 20.183 HARMONIC 0 1
CoordinateConstraint CA 104A CA 0A -5.759 54.027 22.830 HARMONIC 0 1
CoordinateConstraint CA 105A CA 0A -2.014 54.788 22.495 HARMONIC 0 1
CoordinateConstraint CA 106A CA 0A -2.221 58.580 21.896 HARMONIC 0 1
CoordinateConstraint CA 107A CA 0A -2.212 61.114 24.792 HARMONIC 0 1
CoordinateConstraint CA 108A CA 0A -5.554 61.226 26.672 HARMONIC 0 1
CoordinateConstraint CA 109A CA 0A -6.765 64.653 25.396 HARMONIC 0 1
CoordinateConstraint CA 110A CA 0A -6.961 63.179 21.862 HARMONIC 0 1
CoordinateConstraint CA 111A CA 0A -10.374 62.459 20.330 HARMONIC 0 1
CoordinateConstraint CA 112A CA 0A -10.236 61.396 16.673 HARMONIC 0 1
CoordinateConstraint CA 113A CA 0A -7.695 60.572 13.930 HARMONIC 0 1
CoordinateConstraint CA 114A CA 0A -8.039 61.523 10.209 HARMONIC 0 1
CoordinateConstraint CA 115A CA 0A -5.980 59.330 7.848 HARMONIC 0 1
CoordinateConstraint CA 116A CA 0A -3.633 60.607 5.125 HARMONIC 0 1
CoordinateConstraint CA 117A CA 0A -0.856 58.991 3.028 HARMONIC 0 1
CoordinateConstraint CA 118A CA 0A 2.294 60.773 4.354 HARMONIC 0 1
CoordinateConstraint CA 119A CA 0A 3.588 63.226 6.943 HARMONIC 0 1
CoordinateConstraint CA 120A CA 0A 3.391 66.198 4.558 HARMONIC 0 1
CoordinateConstraint CA 121A CA 0A -0.255 65.724 3.696 HARMONIC 0 1
CoordinateConstraint CA 122A CA 0A -1.008 65.206 7.429 HARMONIC 0 1
CoordinateConstraint CA 123A CA 0A 0.553 68.617 8.265 HARMONIC 0 1
CoordinateConstraint CA 124A CA 0A -1.319 70.106 5.239 HARMONIC 0 1
CoordinateConstraint CA 125A CA 0A -4.559 68.727 6.771 HARMONIC 0 1
CoordinateConstraint CA 126A CA 0A -3.514 70.158 10.166 HARMONIC 0 1
CoordinateConstraint CA 127A CA 0A -3.172 73.733 8.833 HARMONIC 0 1
CoordinateConstraint CA 128A CA 0A -6.445 73.497 6.874 HARMONIC 0 1
CoordinateConstraint CA 129A CA 0A -8.221 72.372 10.091 HARMONIC 0 1
CoordinateConstraint CA 130A CA 0A -6.544 75.178 12.093 HARMONIC 0 1
CoordinateConstraint CA 131A CA 0A -7.947 77.729 9.636 HARMONIC 0 1
CoordinateConstraint CA 132A CA 0A -11.423 76.114 9.750 HARMONIC 0 1
CoordinateConstraint CA 133A CA 0A -11.297 76.064 13.517 HARMONIC 0 1
CoordinateConstraint CA 134A CA 0A -10.576 79.803 13.750 HARMONIC 0 1
CoordinateConstraint CA 135A CA 0A -13.205 80.531 11.180 HARMONIC 0 1
CoordinateConstraint CA 136A CA 0A -15.824 78.519 13.110 HARMONIC 0 1
CoordinateConstraint CA 137A CA 0A -14.830 80.456 16.268 HARMONIC 0 1
CoordinateConstraint CA 138A CA 0A -15.250 83.849 14.530 HARMONIC 0 1
CoordinateConstraint CA 139A CA 0A -11.539 84.761 14.296 HARMONIC 0 1
CoordinateConstraint CA 140A CA 0A -10.822 85.265 10.569 HARMONIC 0 1
CoordinateConstraint CA 141A CA 0A -7.521 87.039 11.473 HARMONIC 0 1
CoordinateConstraint CA 142A CA 0A -6.109 84.259 13.724 HARMONIC 0 1
CoordinateConstraint CA 143A CA 0A -4.328 82.210 11.068 HARMONIC 0 1
CoordinateConstraint CA 144A CA 0A -0.519 82.585 11.120 HARMONIC 0 1
CoordinateConstraint CA 145A CA 0A 1.556 79.460 11.856 HARMONIC 0 1
CoordinateConstraint CA 146A CA 0A 4.802 79.746 13.905 HARMONIC 0 1
CoordinateConstraint CA 147A CA 0A 7.430 77.136 12.972 HARMONIC 0 1
CoordinateConstraint CA 148A CA 0A 11.158 76.994 13.837 HARMONIC 0 1
CoordinateConstraint CA 149A CA 0A 14.376 77.295 11.936 HARMONIC 0 1
CoordinateConstraint CA 150A CA 0A 15.729 73.759 11.348 HARMONIC 0 1
CoordinateConstraint CA 151A CA 0A 12.291 72.162 11.718 HARMONIC 0 1
CoordinateConstraint CA 152A CA 0A 11.181 69.590 9.156 HARMONIC 0 1
CoordinateConstraint CA 153A CA 0A 7.447 69.317 8.496 HARMONIC 0 1
CoordinateConstraint CA 154A CA 0A 7.329 68.239 4.878 HARMONIC 0 1
CoordinateConstraint CA 155A CA 0A 8.217 68.928 1.318 HARMONIC 0 1
CoordinateConstraint CA 156A CA 0A 5.137 70.668 -0.080 HARMONIC 0 1
CoordinateConstraint CA 157A CA 0A 4.390 74.347 -0.620 HARMONIC 0 1
CoordinateConstraint CA 158A CA 0A 2.752 75.156 2.784 HARMONIC 0 1
CoordinateConstraint CA 159A CA 0A 4.442 72.225 4.578 HARMONIC 0 1
CoordinateConstraint CA 160A CA 0A 7.829 73.139 3.050 HARMONIC 0 1
CoordinateConstraint CA 161A CA 0A 7.260 76.669 4.402 HARMONIC 0 1
CoordinateConstraint CA 162A CA 0A 6.728 75.196 7.900 HARMONIC 0 1
CoordinateConstraint CA 163A CA 0A 10.013 73.372 7.336 HARMONIC 0 1
CoordinateConstraint CA 164A CA 0A 12.982 75.601 8.312 HARMONIC 0 1
CoordinateConstraint CA 165A CA 0A 15.700 74.190 6.108 HARMONIC 0 1
CoordinateConstraint CA 166A CA 0A 16.803 76.190 3.091 HARMONIC 0 1
CoordinateConstraint CA 167A CA 0A 16.979 73.103 0.803 HARMONIC 0 1
CoordinateConstraint CA 168A CA 0A 13.151 73.076 0.759 HARMONIC 0 1
CoordinateConstraint CA 169A CA 0A 12.896 76.890 0.267 HARMONIC 0 1
CoordinateConstraint CA 170A CA 0A 15.529 78.125 -2.204 HARMONIC 0 1
CoordinateConstraint CA 170A CA 0A 15.499 78.141 -2.213 HARMONIC 0 1
CoordinateConstraint CA 171A CA 0A 14.256 78.250 -5.792 HARMONIC 0 1
CoordinateConstraint CA 172A CA 0A 10.692 77.294 -4.602 HARMONIC 0 1
CoordinateConstraint CA 173A CA 0A 9.581 80.806 -3.384 HARMONIC 0 1
CoordinateConstraint CA 174A CA 0A 9.076 79.626 0.187 HARMONIC 0 1
CoordinateConstraint CA 175A CA 0A 8.292 80.201 2.929 HARMONIC 0 1
CoordinateConstraint CA 176A CA 0A 4.805 81.535 2.109 HARMONIC 0 1
CoordinateConstraint CA 177A CA 0A 3.778 84.685 4.072 HARMONIC 0 1
CoordinateConstraint CA 177A CA 0A 3.749 84.676 4.069 HARMONIC 0 1
CoordinateConstraint CA 178A CA 0A 1.398 82.815 6.460 HARMONIC 0 1
CoordinateConstraint CA 179A CA 0A 4.328 80.968 8.144 HARMONIC 0 1
CoordinateConstraint CA 180A CA 0A 6.751 82.802 10.419 HARMONIC 0 1
CoordinateConstraint CA 181A CA 0A 9.838 81.133 12.048 HARMONIC 0 1
CoordinateConstraint CA 182A CA 0A 11.319 81.457 15.508 HARMONIC 0 1
CoordinateConstraint CA 183A CA 0A 14.577 80.173 17.082 HARMONIC 0 1
CoordinateConstraint CA 184A CA 0A 15.958 76.699 16.325 HARMONIC 0 1
CoordinateConstraint CA 185A CA 0A 15.737 74.710 19.668 HARMONIC 0 1
CoordinateConstraint CA 186A CA 0A 19.415 73.843 19.217 HARMONIC 0 1
CoordinateConstraint CA 187A CA 0A 21.642 74.697 22.218 HARMONIC 0 1
CoordinateConstraint CA 188A CA 0A 24.870 73.616 20.498 HARMONIC 0 1
CoordinateConstraint CA 189A CA 0A 24.407 76.252 17.731 HARMONIC 0 1
CoordinateConstraint CA 190A CA 0A 23.406 79.130 19.975 HARMONIC 0 1
CoordinateConstraint CA 191A CA 0A 24.604 82.591 18.894 HARMONIC 0 1
CoordinateConstraint CA 192A CA 0A 25.877 83.352 22.446 HARMONIC 0 1
CoordinateConstraint CA 193A CA 0A 28.255 80.668 23.760 HARMONIC 0 1
CoordinateConstraint CA 194A CA 0A 28.114 82.184 27.309 HARMONIC 0 1
CoordinateConstraint CA 195A CA 0A 24.493 81.138 27.769 HARMONIC 0 1
CoordinateConstraint CA 196A CA 0A 23.857 78.222 30.032 HARMONIC 0 1
CoordinateConstraint CA 197A CA 0A 21.124 75.889 28.894 HARMONIC 0 1
CoordinateConstraint CA 198A CA 0A 18.633 77.734 31.098 HARMONIC 0 1
CoordinateConstraint CA 199A CA 0A 19.699 81.082 29.613 HARMONIC 0 1
CoordinateConstraint CA 200A CA 0A 19.252 79.721 26.101 HARMONIC 0 1
CoordinateConstraint CA 201A CA 0A 15.716 78.576 27.000 HARMONIC 0 1
CoordinateConstraint CA 202A CA 0A 15.077 82.095 28.359 HARMONIC 0 1
CoordinateConstraint CA 203A CA 0A 16.412 83.487 25.081 HARMONIC 0 1
CoordinateConstraint CA 204A CA 0A 14.056 81.280 23.062 HARMONIC 0 1
CoordinateConstraint CA 205A CA 0A 11.187 82.492 25.224 HARMONIC 0 1
CoordinateConstraint CA 206A CA 0A 12.171 86.156 24.557 HARMONIC 0 1
CoordinateConstraint CA 207A CA 0A 12.524 85.454 20.818 HARMONIC 0 1
CoordinateConstraint CA 208A CA 0A 9.029 83.907 20.733 HARMONIC 0 1
CoordinateConstraint CA 209A CA 0A 7.560 86.845 22.684 HARMONIC 0 1
CoordinateConstraint CA 210A CA 0A 9.233 89.317 20.272 HARMONIC 0 1
CoordinateConstraint CA 211A CA 0A 7.704 87.558 17.256 HARMONIC 0 1
CoordinateConstraint CA 212A CA 0A 4.214 87.427 18.842 HARMONIC 0 1
CoordinateConstraint CA 213A CA 0A 4.519 91.089 19.840 HARMONIC 0 1
CoordinateConstraint CA 214A CA 0A 5.500 92.063 16.298 HARMONIC 0 1
CoordinateConstraint CA 215A CA 0A 2.840 89.987 14.503 HARMONIC 0 1
CoordinateConstraint CA 216A CA 0A 0.085 90.389 17.062 HARMONIC 0 1
CoordinateConstraint CA 217A CA 0A -1.198 87.383 19.034 HARMONIC 0 1
CoordinateConstraint CA 218A CA 0A -4.682 87.818 17.618 HARMONIC 0 1
CoordinateConstraint CA 219A CA 0A -3.235 86.973 14.215 HARMONIC 0 1
CoordinateConstraint CA 220A CA 0A -1.410 83.744 15.309 HARMONIC 0 1
CoordinateConstraint CA 221A CA 0A -3.295 80.419 15.302 HARMONIC 0 1
CoordinateConstraint CA 222A CA 0A -0.659 77.763 16.046 HARMONIC 0 1
CoordinateConstraint CA 223A CA 0A 2.923 76.743 16.891 HARMONIC 0 1
CoordinateConstraint CA 224A CA 0A 4.307 73.603 15.095 HARMONIC 0 1
CoordinateConstraint CA 225A CA 0A 7.219 71.665 16.638 HARMONIC 0 1
CoordinateConstraint CA 226A CA 0A 8.879 68.218 16.524 HARMONIC 0 1
CoordinateConstraint CA 227A CA 0A 9.529 67.231 20.163 HARMONIC 0 1
CoordinateConstraint CA 228A CA 0A 13.156 66.418 19.190 HARMONIC 0 1
CoordinateConstraint CA 229A CA 0A 14.462 67.719 15.833 HARMONIC 0 1
CoordinateConstraint CA 230A CA 0A 14.961 65.001 13.224 HARMONIC 0 1
CoordinateConstraint CA 231A CA 0A 16.114 66.085 9.755 HARMONIC 0 1
CoordinateConstraint CA 232A CA 0A 17.266 69.454 11.218 HARMONIC 0 1
CoordinateConstraint CA 233A CA 0A 20.048 67.518 13.047 HARMONIC 0 1
CoordinateConstraint CA 234A CA 0A 18.781 64.950 15.645 HARMONIC 0 1
CoordinateConstraint CA 235A CA 0A 18.586 67.620 18.285 HARMONIC 0 1
CoordinateConstraint CA 236A CA 0A 17.067 66.973 21.651 HARMONIC 0 1
CoordinateConstraint CA 237A CA 0A 15.330 69.991 23.133 HARMONIC 0 1
CoordinateConstraint CA 238A CA 0A 17.068 71.883 25.926 HARMONIC 0 1
CoordinateConstraint CA 239A CA 0A 16.070 71.114 29.504 HARMONIC 0 1
CoordinateConstraint CA 240A CA 0A 13.001 73.122 30.476 HARMONIC 0 1
CoordinateConstraint CA 241A CA 0A 12.399 74.260 26.882 HARMONIC 0 1
CoordinateConstraint CA 242A CA 0A 8.969 72.725 26.264 HARMONIC 0 1
CoordinateConstraint CA 243A CA 0A 7.671 73.914 29.682 HARMONIC 0 1
CoordinateConstraint CA 244A CA 0A 8.857 77.523 28.974 HARMONIC 0 1
CoordinateConstraint CA 245A CA 0A 7.474 77.554 25.384 HARMONIC 0 1
CoordinateConstraint CA 246A CA 0A 4.001 76.239 26.379 HARMONIC 0 1
CoordinateConstraint CA 247A CA 0A 3.697 78.942 29.052 HARMONIC 0 1
CoordinateConstraint CA 248A CA 0A 3.967 81.541 26.231 HARMONIC 0 1
CoordinateConstraint CA 249A CA 0A 1.577 79.672 23.937 HARMONIC 0 1
CoordinateConstraint CA 250A CA 0A -1.078 79.376 26.669 HARMONIC 0 1
CoordinateConstraint CA 251A CA 0A -0.795 83.077 27.586 HARMONIC 0 1
CoordinateConstraint CA 252A CA 0A -1.430 84.068 23.986 HARMONIC 0 1
CoordinateConstraint CA 253A CA 0A -4.053 81.381 23.023 HARMONIC 0 1
CoordinateConstraint CA 254A CA 0A -1.893 79.763 20.347 HARMONIC 0 1
CoordinateConstraint CA 255A CA 0A -2.517 76.046 19.540 HARMONIC 0 1
CoordinateConstraint CA 256A CA 0A 0.374 73.534 19.812 HARMONIC 0 1
CoordinateConstraint CA 257A CA 0A 0.906 71.029 16.993 HARMONIC 0 1
CoordinateConstraint CA 258A CA 0A 3.302 68.204 17.980 HARMONIC 0 1
CoordinateConstraint CA 259A CA 0A 4.829 66.881 14.750 HARMONIC 0 1
CoordinateConstraint CA 260A CA 0A 5.434 63.286 15.823 HARMONIC 0 1
CoordinateConstraint CA 261A CA 0A 6.157 61.838 12.374 HARMONIC 0 1
CoordinateConstraint CA 262A CA 0A 9.574 60.556 13.585 HARMONIC 0 1
CoordinateConstraint CA 263A CA 0A 8.888 60.200 17.324 HARMONIC 0 1
CoordinateConstraint CA 264A CA 0A 5.400 58.649 17.088 HARMONIC 0 1
CoordinateConstraint CA 265A CA 0A 5.132 55.011 18.211 HARMONIC 0 1
CoordinateConstraint CA 266A CA 0A 8.236 54.409 20.345 HARMONIC 0 1
CoordinateConstraint CA 267A CA 0A 11.573 55.714 18.963 HARMONIC 0 1
CoordinateConstraint CA 268A CA 0A 12.490 57.542 22.193 HARMONIC 0 1
CoordinateConstraint CA 269A CA 0A 11.527 54.526 24.272 HARMONIC 0 1
CoordinateConstraint CA 270A CA 0A 8.097 56.051 25.054 HARMONIC 0 1
CoordinateConstraint CA 271A CA 0A 5.062 55.495 22.753 HARMONIC 0 1
CoordinateConstraint CA 272A CA 0A 4.653 59.301 22.068 HARMONIC 0 1
CoordinateConstraint CA 273A CA 0A 7.409 61.971 22.139 HARMONIC 0 1
CoordinateConstraint CA 274A CA 0A 4.706 64.374 23.381 HARMONIC 0 1
CoordinateConstraint CA 275A CA 0A 4.481 62.271 26.525 HARMONIC 0 1
CoordinateConstraint CA 276A CA 0A 8.244 61.765 26.691 HARMONIC 0 1
CoordinateConstraint CA 277A CA 0A 9.118 65.474 26.544 HARMONIC 0 1
CoordinateConstraint CA 278A CA 0A 5.945 66.697 28.327 HARMONIC 0 1
CoordinateConstraint CA 279A CA 0A 4.041 68.494 25.519 HARMONIC 0 1
CoordinateConstraint CA 280A CA 0A 0.277 69.222 25.753 HARMONIC 0 1
CoordinateConstraint CA 281A CA 0A -0.560 69.321 22.042 HARMONIC 0 1
CoordinateConstraint CA 282A CA 0A -3.981 69.951 20.527 HARMONIC 0 1
CoordinateConstraint CA 283A CA 0A -3.056 68.314 17.233 HARMONIC 0 1
CoordinateConstraint CA 284A CA 0A -0.544 65.495 16.610 HARMONIC 0 1
CoordinateConstraint CA 285A CA 0A 0.984 64.506 13.271 HARMONIC 0 1
CoordinateConstraint CA 286A CA 0A 1.881 60.821 12.708 HARMONIC 0 1
CoordinateConstraint CA 287A CA 0A 3.291 58.692 9.774 HARMONIC 0 1
CoordinateConstraint CA 288A CA 0A 6.507 56.533 9.201 HARMONIC 0 1
CoordinateConstraint CA 288A CA 0A 6.497 56.527 9.206 HARMONIC 0 1
CoordinateConstraint CA 289A CA 0A 6.386 54.347 12.391 HARMONIC 0 1
CoordinateConstraint CA 290A CA 0A 2.621 54.048 12.199 HARMONIC 0 1
CoordinateConstraint CA 291A CA 0A 3.067 51.252 9.585 HARMONIC 0 1
CoordinateConstraint CA 292A CA 0A 6.895 50.916 9.844 HARMONIC 0 1
CoordinateConstraint CA 293A CA 0A 6.788 52.025 6.184 HARMONIC 0 1
CoordinateConstraint CA 294A CA 0A 5.232 48.591 5.135 HARMONIC 0 1
CoordinateConstraint CA 295A CA 0A 2.400 50.544 3.533 HARMONIC 0 1
CoordinateConstraint CA 296A CA 0A 1.858 54.303 3.140 HARMONIC 0 1
CoordinateConstraint CA 297A CA 0A -0.374 55.928 5.792 HARMONIC 0 1
CoordinateConstraint CA 298A CA 0A -0.382 59.033 7.944 HARMONIC 0 1
CoordinateConstraint CA 299A CA 0A -2.549 60.611 10.605 HARMONIC 0 1
CoordinateConstraint CA 300A CA 0A -3.792 63.879 12.064 HARMONIC 0 1
CoordinateConstraint CA 301A CA 0A -4.833 63.301 15.658 HARMONIC 0 1
CoordinateConstraint CA 302A CA 0A -7.151 66.063 17.040 HARMONIC 0 1
CoordinateConstraint CA 303A CA 0A -7.985 66.865 20.632 HARMONIC 0 1
CoordinateConstraint CA 304A CA 0A -11.431 67.099 22.218 HARMONIC 0 1
CoordinateConstraint CA 305A CA 0A -11.068 70.877 22.145 HARMONIC 0 1
CoordinateConstraint CA 306A CA 0A -10.518 71.019 18.410 HARMONIC 0 1
CoordinateConstraint CA 307A CA 0A -13.083 68.245 17.794 HARMONIC 0 1
CoordinateConstraint CA 308A CA 0A -15.844 70.143 19.586 HARMONIC 0 1
CoordinateConstraint CA 309A CA 0A -15.351 73.106 17.222 HARMONIC 0 1
CoordinateConstraint CA 310A CA 0A -15.194 70.771 14.200 HARMONIC 0 1
CoordinateConstraint CA 311A CA 0A -18.507 69.257 15.337 HARMONIC 0 1
CoordinateConstraint CA 312A CA 0A -19.974 72.802 15.580 HARMONIC 0 1
CoordinateConstraint CA 313A CA 0A -18.648 73.650 12.134 HARMONIC 0 1
CoordinateConstraint CA 314A CA 0A -20.264 70.590 10.530 HARMONIC 0 1
CoordinateConstraint CA 315A CA 0A -23.583 71.282 12.337 HARMONIC 0 1
CoordinateConstraint CA 316A CA 0A -23.480 74.792 10.853 HARMONIC 0 1
CoordinateConstraint CA 317A CA 0A -22.029 74.096 7.415 HARMONIC 0 1
CoordinateConstraint CA 318A CA 0A -22.651 70.426 6.615 HARMONIC 0 1
CoordinateConstraint CA 319A CA 0A -20.063 67.735 5.715 HARMONIC 0 1
CoordinateConstraint CA 320A CA 0A -16.383 68.796 6.083 HARMONIC 0 1
CoordinateConstraint CA 321A CA 0A -14.975 69.908 2.697 HARMONIC 0 1
CoordinateConstraint CA 322A CA 0A -11.817 67.811 2.990 HARMONIC 0 1
CoordinateConstraint CA 323A CA 0A -10.985 64.428 1.644 HARMONIC 0 1
CoordinateConstraint CA 324A CA 0A -8.364 62.323 -0.022 HARMONIC 0 1
CoordinateConstraint CA 325A CA 0A -9.377 59.452 -2.283 HARMONIC 0 1
CoordinateConstraint CA 326A CA 0A -6.962 57.191 -0.420 HARMONIC 0 1
CoordinateConstraint CA 327A CA 0A -7.831 58.375 3.106 HARMONIC 0 1
CoordinateConstraint CA 328A CA 0A -7.987 55.329 5.378 HARMONIC 0 1
CoordinateConstraint CA 329A CA 0A -6.752 53.043 2.468 HARMONIC 0 1
CoordinateConstraint CA 330A CA 0A -7.421 49.481 3.789 HARMONIC 0 1
CoordinateConstraint CA 331A CA 0A -3.867 48.207 2.964 HARMONIC 0 1
CoordinateConstraint CA 332A CA 0A -2.280 51.054 4.930 HARMONIC 0 1
CoordinateConstraint CA 333A CA 0A -4.726 50.389 7.772 HARMONIC 0 1
CoordinateConstraint CA 334A CA 0A -4.111 46.587 7.680 HARMONIC 0 1
CoordinateConstraint CA 335A CA 0A -0.296 47.287 7.651 HARMONIC 0 1
CoordinateConstraint CA 336A CA 0A -0.799 49.664 10.576 HARMONIC 0 1
CoordinateConstraint CA 337A CA 0A -2.857 47.220 12.684 HARMONIC 0 1
CoordinateConstraint CA 338A CA 0A -0.206 44.440 12.163 HARMONIC 0 1
CoordinateConstraint CA 339A CA 0A 2.618 46.868 12.883 HARMONIC 0 1
CoordinateConstraint CA 340A CA 0A 1.245 48.183 16.169 HARMONIC 0 1
CoordinateConstraint CA 341A CA 0A 0.508 44.604 17.398 HARMONIC 0 1
CoordinateConstraint CA 342A CA 0A 4.029 43.459 16.472 HARMONIC 0 1
CoordinateConstraint CA 343A CA 0A 5.502 46.496 18.238 HARMONIC 0 1
CoordinateConstraint CA 344A CA 0A 3.840 45.408 21.518 HARMONIC 0 1
CoordinateConstraint CA 345A CA 0A 4.370 41.640 20.969 HARMONIC 0 1
CoordinateConstraint CA 346A CA 0A 8.182 41.969 20.311 HARMONIC 0 1
CoordinateConstraint CA 347A CA 0A 8.584 44.509 23.199 HARMONIC 0 1
CoordinateConstraint CA 348A CA 0A 10.371 46.855 20.726 HARMONIC 0 1
CoordinateConstraint CA 349A CA 0A 9.540 50.219 22.383 HARMONIC 0 1
CoordinateConstraint CA 350A CA 0A 11.444 49.026 25.438 HARMONIC 0 1
CoordinateConstraint CA 351A CA 0A 14.276 47.858 23.198 HARMONIC 0 1
CoordinateConstraint CA 352A CA 0A 14.442 51.331 21.479 HARMONIC 0 1
CoordinateConstraint CA 353A CA 0A 14.938 52.979 24.883 HARMONIC 0 1
CoordinateConstraint CA 354A CA 0A 17.534 50.442 26.128 HARMONIC 0 1
CoordinateConstraint CA 355A CA 0A 19.681 49.823 23.116 HARMONIC 0 1
CoordinateConstraint CA 356A CA 0A 19.148 53.508 22.235 HARMONIC 0 1
CoordinateConstraint CA 357A CA 0A 20.551 54.592 25.625 HARMONIC 0 1
CoordinateConstraint CA 358A CA 0A 23.397 52.175 24.922 HARMONIC 0 1
CoordinateConstraint CA 359A CA 0A 24.074 53.481 21.359 HARMONIC 0 1
CoordinateConstraint CA 360A CA 0A 24.160 57.069 22.671 HARMONIC 0 1
CoordinateConstraint CA 361A CA 0A 26.480 56.241 25.656 HARMONIC 0 1
CoordinateConstraint CA 362A CA 0A 28.992 54.191 23.669 HARMONIC 0 1
CoordinateConstraint CA 363A CA 0A 29.014 56.616 20.687 HARMONIC 0 1
CoordinateConstraint CA 364A CA 0A 29.771 59.509 23.025 HARMONIC 0 1
CoordinateConstraint CA 365A CA 0A 32.567 57.530 24.803 HARMONIC 0 1
CoordinateConstraint CA 366A CA 0A 34.201 56.492 21.510 HARMONIC 0 1
CoordinateConstraint CA 367A CA 0A 34.038 59.893 19.716 HARMONIC 0 1
CoordinateConstraint CA 368A CA 0A 33.398 62.872 22.105 HARMONIC 0 1
CoordinateConstraint CA 369A CA 0A 37.166 63.461 22.742 HARMONIC 0 1
CoordinateConstraint CA 370A CA 0A 38.049 63.687 19.015 HARMONIC 0 1
CoordinateConstraint CA 371A CA 0A 39.500 67.133 18.208 HARMONIC 0 1
CoordinateConstraint CA 372A CA 0A 36.960 67.621 15.409 HARMONIC 0 1
CoordinateConstraint CA 373A CA 0A 33.826 66.343 17.244 HARMONIC 0 1
CoordinateConstraint CA 374A CA 0A 31.855 69.289 18.599 HARMONIC 0 1
CoordinateConstraint CA 375A CA 0A 28.977 67.230 19.959 HARMONIC 0 1
CoordinateConstraint CA 376A CA 0A 27.590 63.718 20.284 HARMONIC 0 1
CoordinateConstraint CA 377A CA 0A 23.858 63.833 21.099 HARMONIC 0 1
CoordinateConstraint CA 378A CA 0A 20.602 61.851 21.046 HARMONIC 0 1
CoordinateConstraint CA 379A CA 0A 17.726 60.155 22.857 HARMONIC 0 1
CoordinateConstraint CA 380A CA 0A 16.383 56.597 22.403 HARMONIC 0 1
CoordinateConstraint CA 381A CA 0A 17.203 55.325 18.926 HARMONIC 0 1
CoordinateConstraint CA 382A CA 0A 18.161 58.761 17.603 HARMONIC 0 1
CoordinateConstraint CA 383A CA 0A 21.813 59.755 17.626 HARMONIC 0 1
CoordinateConstraint CA 384A CA 0A 24.058 62.284 15.930 HARMONIC 0 1
CoordinateConstraint CA 385A CA 0A 27.702 63.296 15.878 HARMONIC 0 1
CoordinateConstraint CA 386A CA 0A 28.450 66.905 14.873 HARMONIC 0 1
CoordinateConstraint CA 387A CA 0A 31.832 67.888 13.368 HARMONIC 0 1
CoordinateConstraint CA 388A CA 0A 33.695 71.176 13.938 HARMONIC 0 1
CoordinateConstraint CA 389A CA 0A 37.039 72.501 12.545 HARMONIC 0 1
CoordinateConstraint CA 390A CA 0A 37.859 73.878 16.038 HARMONIC 0 1
CoordinateConstraint CA 391A CA 0A 36.037 72.994 19.230 HARMONIC 0 1
CoordinateConstraint CA 392A CA 0A 37.060 75.760 21.706 HARMONIC 0 1
CoordinateConstraint CA 393A CA 0A 35.880 78.495 19.279 HARMONIC 0 1
CoordinateConstraint CA 394A CA 0A 33.206 76.281 17.608 HARMONIC 0 1
CoordinateConstraint CA 395A CA 0A 34.551 77.024 14.146 HARMONIC 0 1
CoordinateConstraint CA 396A CA 0A 32.719 74.894 11.589 HARMONIC 0 1
CoordinateConstraint CA 397A CA 0A 34.356 73.528 8.507 HARMONIC 0 1
CoordinateConstraint CA 398A CA 0A 33.488 75.370 5.391 HARMONIC 0 1
CoordinateConstraint CA 399A CA 0A 30.311 73.824 3.939 HARMONIC 0 1
CoordinateConstraint CA 400A CA 0A 32.094 73.303 0.563 HARMONIC 0 1
CoordinateConstraint CA 401A CA 0A 34.495 70.791 2.201 HARMONIC 0 1
CoordinateConstraint CA 402A CA 0A 31.599 68.271 2.545 HARMONIC 0 1
CoordinateConstraint CA 403A CA 0A 32.944 66.745 5.795 HARMONIC 0 1
CoordinateConstraint CA 404A CA 0A 29.600 65.121 6.814 HARMONIC 0 1
CoordinateConstraint CA 405A CA 0A 28.944 63.610 3.329 HARMONIC 0 1
CoordinateConstraint CA 406A CA 0A 32.537 62.263 3.158 HARMONIC 0 1
CoordinateConstraint CA 407A CA 0A 32.331 60.626 6.570 HARMONIC 0 1
CoordinateConstraint CA 408A CA 0A 28.982 59.024 5.715 HARMONIC 0 1
CoordinateConstraint CA 409A CA 0A 30.369 57.789 2.335 HARMONIC 0 1
CoordinateConstraint CA 410A CA 0A 33.443 56.416 4.139 HARMONIC 0 1
CoordinateConstraint CA 411A CA 0A 31.270 54.507 6.711 HARMONIC 0 1
CoordinateConstraint CA 412A CA 0A 29.367 52.831 3.833 HARMONIC 0 1
CoordinateConstraint CA 413A CA 0A 32.429 52.120 1.632 HARMONIC 0 1
CoordinateConstraint CA 414A CA 0A 34.585 50.780 4.537 HARMONIC 0 1
CoordinateConstraint CA 415A CA 0A 32.027 49.062 6.745 HARMONIC 0 1
CoordinateConstraint CA 416A CA 0A 28.789 48.707 4.687 HARMONIC 0 1
CoordinateConstraint CA 417A CA 0A 26.852 50.746 7.295 HARMONIC 0 1
CoordinateConstraint CA 418A CA 0A 24.212 53.360 6.255 HARMONIC 0 1
CoordinateConstraint CA 419A CA 0A 24.249 56.590 8.368 HARMONIC 0 1
CoordinateConstraint CA 420A CA 0A 23.013 59.888 6.981 HARMONIC 0 1
CoordinateConstraint CA 420A CA 0A 22.959 59.917 7.028 HARMONIC 0 1
CoordinateConstraint CA 421A CA 0A 24.920 63.122 6.472 HARMONIC 0 1
CoordinateConstraint CA 422A CA 0A 22.272 65.597 7.747 HARMONIC 0 1
CoordinateConstraint CA 423A CA 0A 21.521 68.845 5.807 HARMONIC 0 1
CoordinateConstraint CA 424A CA 0A 22.904 72.284 6.568 HARMONIC 0 1
CoordinateConstraint CA 425A CA 0A 25.807 71.131 8.791 HARMONIC 0 1
CoordinateConstraint CA 426A CA 0A 28.445 68.381 9.179 HARMONIC 0 1
CoordinateConstraint CA 427A CA 0A 26.296 65.973 11.166 HARMONIC 0 1
CoordinateConstraint CA 428A CA 0A 26.275 62.164 10.911 HARMONIC 0 1
CoordinateConstraint CA 429A CA 0A 22.834 60.902 11.965 HARMONIC 0 1
CoordinateConstraint CA 430A CA 0A 21.551 57.527 13.170 HARMONIC 0 1
CoordinateConstraint CA 431A CA 0A 17.923 56.349 13.369 HARMONIC 0 1
CoordinateConstraint CA 432A CA 0A 18.157 52.491 13.438 HARMONIC 0 1
CoordinateConstraint CA 433A CA 0A 15.330 49.896 13.548 HARMONIC 0 1
CoordinateConstraint CA 434A CA 0A 14.081 49.235 17.097 HARMONIC 0 1
CoordinateConstraint CA 435A CA 0A 15.251 45.600 16.904 HARMONIC 0 1
CoordinateConstraint CA 436A CA 0A 18.937 46.716 16.932 HARMONIC 0 1
CoordinateConstraint CA 437A CA 0A 21.062 44.606 19.269 HARMONIC 0 1
CoordinateConstraint CA 438A CA 0A 24.008 45.816 21.363 HARMONIC 0 1
CoordinateConstraint CA 438A CA 0A 24.032 45.785 21.380 HARMONIC 0 1
CoordinateConstraint CA 439A CA 0A 26.319 43.755 19.099 HARMONIC 0 1
CoordinateConstraint CA 440A CA 0A 24.958 45.627 16.041 HARMONIC 0 1
CoordinateConstraint CA 441A CA 0A 25.268 49.000 17.903 HARMONIC 0 1
CoordinateConstraint CA 442A CA 0A 28.942 48.090 18.700 HARMONIC 0 1
CoordinateConstraint CA 443A CA 0A 29.470 47.656 14.957 HARMONIC 0 1
CoordinateConstraint CA 444A CA 0A 27.894 51.024 14.157 HARMONIC 0 1
CoordinateConstraint CA 445A CA 0A 30.041 52.791 16.773 HARMONIC 0 1
CoordinateConstraint CA 446A CA 0A 33.283 51.033 15.685 HARMONIC 0 1
CoordinateConstraint CA 447A CA 0A 32.597 51.698 11.996 HARMONIC 0 1
CoordinateConstraint CA 448A CA 0A 31.890 55.411 12.545 HARMONIC 0 1
CoordinateConstraint CA 449A CA 0A 35.085 55.901 14.602 HARMONIC 0 1
CoordinateConstraint CA 450A CA 0A 36.993 54.351 11.648 HARMONIC 0 1
CoordinateConstraint CA 451A CA 0A 35.175 56.546 9.124 HARMONIC 0 1
CoordinateConstraint CA 452A CA 0A 35.869 59.678 11.256 HARMONIC 0 1
CoordinateConstraint CA 453A CA 0A 39.601 58.726 11.616 HARMONIC 0 1
CoordinateConstraint CA 454A CA 0A 39.875 57.952 7.880 HARMONIC 0 1
CoordinateConstraint CA 455A CA 0A 38.576 61.456 6.914 HARMONIC 0 1
CoordinateConstraint CA 456A CA 0A 39.738 63.688 9.815 HARMONIC 0 1
CoordinateConstraint CA 457A CA 0A 42.511 61.620 11.525 HARMONIC 0 1
